acpi | linux-acpi@vger.kernel.org | 2 | 4
afs | linux-afs@lists.infradead.org | 2 | 43
apparmor | apparmor@lists.ubuntu.com | 0 | 5
arch | linux-arch@vger.kernel.org | 0 | 1
arm | linux-arm-kernel@lists.infradead.org | 4 | 5
arm-msm | linux-arm-msm@vger.kernel.org | 1 | 16
audit | audit@vger.kernel.org | 4 | 6
autofs | autofs@vger.kernel.org | 2 | 4
batman | b.a.t.m.a.n@lists.open-mesh.org | 6 | 27
bcachefs | linux-bcachefs@vger.kernel.org | 163 | 139
bfs |  | 2 | 6
block | linux-block@vger.kernel.org | 59 | 95
bluetooth | linux-bluetooth@vger.kernel.org | 57 | 83
bpf | bpf@vger.kernel.org | 33 | 286
bridge | bridge@lists.linux.dev | 1 | 36
btrfs | linux-btrfs@vger.kernel.org | 51 | 97
can | linux-can@vger.kernel.org | 10 | 54
ceph | ceph-devel@vger.kernel.org | 0 | 5
cgroups | cgroups@vger.kernel.org | 11 | 38
crypto | linux-crypto@vger.kernel.org | 3 | 108
cxl | linux-cxl@vger.kernel.org | 0 | 1
damon | damon@lists.linux.dev | 0 | 2
dccp | dccp@vger.kernel.org | 4 | 7
dri | dri-devel@lists.freedesktop.org | 20 | 32
edac | linux-edac@vger.kernel.org | 1 | 0
efi | linux-efi@vger.kernel.org | 1 | 2
erofs | linux-erofs@lists.ozlabs.org | 0 | 18
exfat | linux-fsdevel@vger.kernel.org | 21 | 21
ext4 | linux-ext4@vger.kernel.org | 80 | 148
f2fs | linux-f2fs-devel@lists.sourceforge.net | 8 | 59
fbdev | linux-fbdev@vger.kernel.org | 10 | 25
fs | linux-fsdevel@vger.kernel.org | 151 | 367
fscrypt | linux-fscrypt@vger.kernel.org | 0 | 3
fsverity | fsverity@lists.linux.dev | 0 | 1
fuse | linux-fsdevel@vger.kernel.org | 4 | 42
gfs2 | gfs2@lists.linux.dev | 16 | 34
gpio | linux-gpio@vger.kernel.org | 1 | 2
hams | linux-hams@vger.kernel.org | 6 | 40
hardening | linux-hardening@vger.kernel.org | 0 | 21
hfs | linux-fsdevel@vger.kernel.org | 44 | 22
i2c | linux-i2c@vger.kernel.org | 0 | 4
ide | linux-ide@vger.kernel.org | 0 | 1
input | linux-input@vger.kernel.org | 31 | 58
integrity | linux-integrity@vger.kernel.org | 3 | 10
intel-wired-lan | intel-wired-lan@lists.osuosl.org | 1 | 2
io-uring | io-uring@vger.kernel.org | 5 | 117
iomap | linux-fsdevel@vger.kernel.org, linux-xfs@vger.kernel.org | 2 | 9
iommu | iommu@lists.linux.dev | 0 | 13
isdn4linux | isdn4linux@listserv.isdn4linux.de | 0 | 6
isofs | linux-fsdevel@vger.kernel.org | 2 | 2
jffs2 | linux-mtd@lists.infradead.org | 3 | 1
jfs | jfs-discussion@lists.sourceforge.net | 51 | 58
kasan | kasan-dev@googlegroups.com | 2 | 5
kernel | linux-kernel@vger.kernel.org | 89 | 339
kernfs |  | 26 | 23
keyrings | keyrings@vger.kernel.org | 1 | 8
kvm | kvm@vger.kernel.org | 5 | 129
kvmarm | kvmarm@lists.linux.dev | 1 | 3
libertas | libertas-dev@lists.infradead.org | 1 | 1
linux1394 | linux1394-devel@lists.sourceforge.net | 1 | 0
lsm | linux-security-module@vger.kernel.org | 6 | 33
lvs | lvs-devel@vger.kernel.org | 2 | 9
media | linux-media@vger.kernel.org | 24 | 93
mm | linux-mm@kvack.org | 184 | 314
modules | linux-modules@vger.kernel.org | 1 | 3
mptcp | mptcp@lists.linux.dev | 1 | 27
mtd | linux-mtd@lists.infradead.org | 0 | 7
nbd | nbd@other.debian.org | 5 | 7
net | netdev@vger.kernel.org | 145 | 1593
netfilter | netfilter-devel@vger.kernel.org | 13 | 184
netfs | netfs@lists.linux.dev | 9 | 3
nfc | netdev@vger.kernel.org | 6 | 27
nfs | linux-nfs@vger.kernel.org | 9 | 16
nilfs | linux-nilfs@vger.kernel.org | 5 | 61
ntfs3 | ntfs3@lists.linux.dev | 43 | 63
nvdimm | nvdimm@lists.linux.dev | 0 | 3
ocfs2 | ocfs2-devel@lists.linux.dev | 75 | 17
openvswitch | dev@openvswitch.org | 0 | 12
orangefs | devel@lists.orangefs.org | 0 | 1
overlayfs | linux-unionfs@vger.kernel.org | 3 | 31
pci | linux-pci@vger.kernel.org | 1 | 1
perf | linux-perf-users@vger.kernel.org | 5 | 24
pm | linux-pm@vger.kernel.org | 3 | 10
ppp | linux-ppp@vger.kernel.org | 4 | 13
pvrusb2 | pvrusb2@isely.net | 1 | 3
raid | linux-raid@vger.kernel.org | 0 | 2
rcu | rcu@vger.kernel.org | 2 | 4
rdma | linux-rdma@vger.kernel.org | 11 | 62
rds | rds-devel@oss.oracle.com | 0 | 23
riscv | linux-riscv@lists.infradead.org | 1 | 4
rtc | linux-rtc@vger.kernel.org | 1 | 1
s390 | linux-s390@vger.kernel.org | 12 | 43
scsi | linux-scsi@vger.kernel.org | 7 | 7
sctp | linux-sctp@vger.kernel.org | 3 | 70
selinux | selinux@vger.kernel.org | 2 | 13
serial | linux-serial@vger.kernel.org | 31 | 45
sound | linux-sound@vger.kernel.org | 2 | 122
spi | linux-spi@vger.kernel.org | 0 | 2
squashfs | squashfs-devel@lists.sourceforge.net | 2 | 10
staging | linux-staging@lists.linux.dev | 1 | 25
tipc | tipc-discussion@lists.sourceforge.net | 2 | 82
tls | kernel-tls-handshake@lists.linux.dev | 0 | 1
tomoyo | tomoyo-dev@lists.osdn.me | 2 | 12
trace | linux-trace-kernel@vger.kernel.org | 17 | 44
udf |  | 8 | 36
usb | linux-usb@vger.kernel.org | 94 | 376
usb-storage | usb-storage@lists.one-eyed-alien.net | 1 | 2
v9fs | v9fs@lists.linux.dev | 12 | 35
virt | virtualization@lists.linux.dev | 5 | 47
wireguard | wireguard@lists.zx2c4.com | 6 | 19
wireless | linux-wireless@vger.kernel.org | 57 | 156
wpan | linux-wpan@vger.kernel.org | 5 | 26
x25 | linux-x25@vger.kernel.org | 2 | 11
xfs | linux-xfs@vger.kernel.org | 27 | 28
unclassified | - | 10 | 257
